
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


CREATE DATABASE IF NOT EXISTS `labor2` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `labor2`;


CREATE TABLE IF NOT EXISTS `draganddrop` (
  `id` int(11) NOT NULL,
  `szoveg` varchar(50) COLLATE utf8_hungarian_ci NOT NULL,
  `sorrend` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE = MYISAM
CHARACTER SET utf8 COLLATE utf8_general_ci;


INSERT INTO `draganddrop` (`id`, `szoveg`, `sorrend`) VALUES
(1, 'Fecske', 4),
(2, 'Veréb', 2),
(3, 'Hullám papagáj', 3),
(4, 'Hollo', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
